{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w3yU9RqAnOUr362gMFbCx",
      "type": "text",
      "x": -100,
      "y": -320,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uu-lNpF61_X-BSYeNo4J_"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 239453625,
      "version": 77,
      "versionNonce": 1696680695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989885270,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bP6UkbtXcwovYsC9amoAc",
      "type": "text",
      "x": 0,
      "y": -320,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uu-lNpF61_X-BSYeNo4J_"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811454711,
      "version": 84,
      "versionNonce": 113955863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989885270,
      "link": null,
      "locked": false,
      "text": ":2",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "074uKXk_kGuIdMp85KeSQ",
      "type": "text",
      "x": 200,
      "y": -320,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uu-lNpF61_X-BSYeNo4J_"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 867831929,
      "version": 97,
      "versionNonce": 145111351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989885270,
      "link": null,
      "locked": false,
      "text": ":4",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QJW8eb5Rte7xg07Gr50dw",
      "type": "text",
      "x": 100,
      "y": -320,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uu-lNpF61_X-BSYeNo4J_"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1689959159,
      "version": 104,
      "versionNonce": 1075313239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989885270,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "av2U3JSK7HHK-EaMN00UV",
      "type": "text",
      "x": 500,
      "y": 400,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wlujn_jTSt9qlxI1yzLBF"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1989935001,
      "version": 36,
      "versionNonce": 1356341879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988905037,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GOoXQv6hBY8xKxrZnNzIR",
      "type": "text",
      "x": 600,
      "y": 400,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wlujn_jTSt9qlxI1yzLBF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1644864633,
      "version": 43,
      "versionNonce": 347782039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988905037,
      "link": null,
      "locked": false,
      "text": ":2",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RUSn1Md3ulAFNuvko-6lC",
      "type": "text",
      "x": 700,
      "y": 400,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wlujn_jTSt9qlxI1yzLBF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 168073785,
      "version": 63,
      "versionNonce": 2043937239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988905038,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dUdhgCMxeFHFEUAKZpNMI",
      "type": "text",
      "x": 500,
      "y": 500,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3dmtz2UTiu4Lyj6LGMIG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 345195673,
      "version": 40,
      "versionNonce": 635003575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988906204,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PE1S6Vogiqn8-ESBS6f7y",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3dmtz2UTiu4Lyj6LGMIG"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 614706551,
      "version": 47,
      "versionNonce": 1881797591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988906204,
      "link": null,
      "locked": false,
      "text": ":2",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3EH9BLX_8MblBmxRALlsm",
      "type": "text",
      "x": 800,
      "y": 500,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3dmtz2UTiu4Lyj6LGMIG"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 718358905,
      "version": 60,
      "versionNonce": 9134327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988906204,
      "link": null,
      "locked": false,
      "text": ":4",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OuJUqclG7SYf-hp-px1H3",
      "type": "text",
      "x": 700,
      "y": 500,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3dmtz2UTiu4Lyj6LGMIG"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 484238999,
      "version": 67,
      "versionNonce": 411183639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988906204,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zkCNVjERj4PhtQivugfZj",
      "type": "text",
      "x": 500,
      "y": 600,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tctkzVFv8eSOfN8ktfGwq"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 297048537,
      "version": 46,
      "versionNonce": 96693239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988915271,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fM3CM6MsWH06Gb5MT3rin",
      "type": "text",
      "x": 600,
      "y": 600,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tctkzVFv8eSOfN8ktfGwq"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 81611831,
      "version": 59,
      "versionNonce": 465785047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988915271,
      "link": null,
      "locked": false,
      "text": ":2",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gu2aCPIbX3hQgiu2VuQit",
      "type": "text",
      "x": 800,
      "y": 600,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tctkzVFv8eSOfN8ktfGwq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 999683769,
      "version": 68,
      "versionNonce": 1077152313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988961065,
      "link": null,
      "locked": false,
      "text": " 4",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m4aqOZCC3DebZ9u8udXza",
      "type": "text",
      "x": 700,
      "y": 600,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tctkzVFv8eSOfN8ktfGwq"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1777642839,
      "version": 76,
      "versionNonce": 1772048857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988956995,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7rKoEHLyBxsG5SjaKKCi5",
      "type": "text",
      "x": 500,
      "y": 800,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2UNgw-lOqcRBuhDgI1xye"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 430213015,
      "version": 56,
      "versionNonce": 183907897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DadRVWnukFXjqr7Vn5qXo",
      "type": "text",
      "x": 700,
      "y": 800,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2UNgw-lOqcRBuhDgI1xye"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1337642455,
      "version": 83,
      "versionNonce": 2064038905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H4MLswAckvXQKMXHHOqal",
      "type": "text",
      "x": 500,
      "y": 900,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6iItom_251QRztvbp3U7"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 753990391,
      "version": 60,
      "versionNonce": 379507929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-khRWh-q1Rq0CRBmFKawM",
      "type": "text",
      "x": 800,
      "y": 900,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6iItom_251QRztvbp3U7"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 71952695,
      "version": 80,
      "versionNonce": 886059673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": ":4",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HJBsEynneG7JuMRbVAzHy",
      "type": "text",
      "x": 700,
      "y": 900,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6iItom_251QRztvbp3U7"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1808116311,
      "version": 87,
      "versionNonce": 1363179385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xu-TRplp2_INwKAMITa8H",
      "type": "text",
      "x": 500,
      "y": 1000,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hFdrHXDL-0O-IrPr58nhX"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 745293687,
      "version": 66,
      "versionNonce": 85270617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m0pdxs1eEZ5wVxEaxopBp",
      "type": "text",
      "x": 800,
      "y": 1000,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hFdrHXDL-0O-IrPr58nhX"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 901518775,
      "version": 88,
      "versionNonce": 600415769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": " 4",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k296VSpoaclkwj9LUG77g",
      "type": "text",
      "x": 700,
      "y": 1000,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hFdrHXDL-0O-IrPr58nhX"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2000570071,
      "version": 96,
      "versionNonce": 83915513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988993186,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9JOZ64b_-sYbK1y_QjjAL",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fooRE5Wehqcx3TiQlvncn"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 964278329,
      "version": 125,
      "versionNonce": 549951703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989088069,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "73IqvpPeJMQVyWxCLpr1P",
      "type": "text",
      "x": 500,
      "y": 200,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MmVrjTXEF_oZd7tiVwDMz"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1028483929,
      "version": 49,
      "versionNonce": 2016175607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989088069,
      "link": null,
      "locked": false,
      "text": " 1",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0mh51YdbwalrvGncq1uVq",
      "type": "text",
      "x": 600,
      "y": 200,
      "width": 90.96832163604633,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MmVrjTXEF_oZd7tiVwDMz"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1863882809,
      "version": 56,
      "versionNonce": 1606061847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989088069,
      "link": null,
      "locked": false,
      "text": ":2",
      "fontSize": 80.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q9tDFCnXzqN2baAtHy3_e",
      "type": "text",
      "x": 500,
      "y": 0,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 511381497,
      "version": 45,
      "versionNonce": 832877527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989712995,
      "link": null,
      "locked": false,
      "text": "Possible Matches:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Matches:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVVHyBiABILIwHio1FXiQ",
      "type": "text",
      "x": -100,
      "y": 220,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 521611479,
      "version": 64,
      "versionNonce": 724600601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989719025,
      "link": null,
      "locked": false,
      "text": "ChapterVerse",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUr-tE0ldjai6WnofeQ-t",
      "type": "text",
      "x": -100,
      "y": 420,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 600913079,
      "version": 82,
      "versionNonce": 1129435895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989719025,
      "link": null,
      "locked": false,
      "text": "ChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tvgnvt1rFA0fP7oE_x7ob",
      "type": "text",
      "x": -100,
      "y": 520,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1208550071,
      "version": 92,
      "versionNonce": 832715769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989719025,
      "link": null,
      "locked": false,
      "text": "ChapterRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4oAZXBPxSFxJh37bB_qw",
      "type": "text",
      "x": -100,
      "y": 620,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1477219223,
      "version": 93,
      "versionNonce": 1571445783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989719025,
      "link": null,
      "locked": false,
      "text": "ChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1s0xXjPk97mgfogwAghVx",
      "type": "text",
      "x": -100,
      "y": 920,
      "width": 415.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 131182999,
      "version": 104,
      "versionNonce": 1841976537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989719025,
      "link": null,
      "locked": false,
      "text": "FullChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svRNzEpBg_-IOfvKfTAFq",
      "type": "text",
      "x": -600,
      "y": 0,
      "width": 158.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 354362393,
      "version": 79,
      "versionNonce": 1949327383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989870137,
      "link": null,
      "locked": false,
      "text": "Meaning:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meaning:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws0wOcOXK5sSDZW5Un3GK",
      "type": "text",
      "x": -600,
      "y": 60,
      "width": 356.4000549316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 10895577,
      "version": 101,
      "versionNonce": 1648799577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989757069,
      "link": null,
      "locked": false,
      "text": "With Prior Context",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Prior Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH-La0BRqZDI8K5C9k3eh",
      "type": "text",
      "x": -100,
      "y": 60,
      "width": 415.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1929716695,
      "version": 136,
      "versionNonce": 1243598809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989705287,
      "link": null,
      "locked": false,
      "text": "Without Prior Context",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without Prior Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IQOxTbhVVHNGjBr9BkzF",
      "type": "text",
      "x": -600,
      "y": 220,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1347275479,
      "version": 80,
      "versionNonce": 1001860695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989764770,
      "link": null,
      "locked": false,
      "text": "ChapterVerse",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNN7S_najQIJCiJfdIC6A",
      "type": "text",
      "x": -600,
      "y": 420,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 438119737,
      "version": 98,
      "versionNonce": 1633339033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989761359,
      "link": null,
      "locked": false,
      "text": "ChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnDIIfjoLRgGTgqAKcxpo",
      "type": "text",
      "x": -600,
      "y": 520,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 72687129,
      "version": 108,
      "versionNonce": 193809271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989761359,
      "link": null,
      "locked": false,
      "text": "ChapterRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R3c6cvVMIk4Wdv11Z4hL",
      "type": "text",
      "x": -600,
      "y": 620,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1209791225,
      "version": 109,
      "versionNonce": 928549753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989761359,
      "link": null,
      "locked": false,
      "text": "ChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PMpHnHmhWJpBbg7SzvKV",
      "type": "text",
      "x": -600,
      "y": 920,
      "width": 415.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1930728857,
      "version": 120,
      "versionNonce": 1893909655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989811553,
      "link": null,
      "locked": false,
      "text": "FullChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sf7h83ogAPK4SMPkKBxxn",
      "type": "text",
      "x": -600,
      "y": 120,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1240388537,
      "version": 89,
      "versionNonce": 1279936695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989779553,
      "link": null,
      "locked": false,
      "text": "ChapterVerse",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG_JNB0DxCPgMq-MElQax",
      "type": "text",
      "x": -100,
      "y": 120,
      "width": 217.80003356933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 713072729,
      "version": 126,
      "versionNonce": 1483017337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989777955,
      "link": null,
      "locked": false,
      "text": "FullChapter",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullChapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTuHY9RNJvDoS8o0VWOt1",
      "type": "text",
      "x": -600,
      "y": 820,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 831836183,
      "version": 108,
      "versionNonce": 163654361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989822746,
      "link": null,
      "locked": false,
      "text": "ChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dElEWcXHJzFaSaZCFnCWs",
      "type": "text",
      "x": -100,
      "y": 820,
      "width": 316.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 435497945,
      "version": 154,
      "versionNonce": 89513207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989820235,
      "link": null,
      "locked": false,
      "text": "FullChapterRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullChapterRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WljACUIeoVC2aCsklBzOY",
      "type": "text",
      "x": -600,
      "y": 1020,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1591782905,
      "version": 122,
      "versionNonce": 316855033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989834553,
      "link": null,
      "locked": false,
      "text": "ChapterVerseRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterVerseRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Qih5p0-7w-WSaeAceEUh",
      "type": "text",
      "x": -100,
      "y": 1020,
      "width": 316.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 241862361,
      "version": 168,
      "versionNonce": 685771737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755989834553,
      "link": null,
      "locked": false,
      "text": "FullChapterRange",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullChapterRange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCjwDXAOEgNZGNoQ3U2JH",
      "type": "text",
      "x": -620,
      "y": 880,
      "width": 554.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1760222073,
      "version": 61,
      "versionNonce": 574669687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755990752100,
      "link": null,
      "locked": false,
      "text": "What if it is a start verse?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What if it is a start verse?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}